console.log(`================Count Total Number of Small and Capital Vowels========================`);

function countVowels(str) {
  let count = 0;
  const vowels = "I am very good IT Developer";
  for (let i = 0; i < str.length; i++) {
    if (vowels.includes(str[i])) {
      count++;
    }
  }
    console.log(`Total vowels (small + capital): ${count}`)
}

countVowels("I am very good IT Developer");

console.log(`================= Sum of Cubes from 1 to 5======================`);

function sumOfCubes() {
  let sum = 0;
  for (let i = 1; i <= 5; i++) {
    sum += i * i * i;
  }
  console.log(`Sum of cubes from 1 to 5 is: ${sum}`);
}
sumOfCubes();

console.log(`===============Odd Positioned Characters =============`);

function oddPositionedChars(str) {
  let result = "";
  for (let i = 0; i < str.length; i++) {
    if (i % 2 !== 0 && str[i] !== " ") {
      result += str[i];
    }
  }
  console.log(`Odd positioned characters: ${result}`);
}

let string1 = "Hard work always pays back";
let string2 = "Soon I will be UI IT Champ";

oddPositionedChars(string1);
oddPositionedChars(string2);



